# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/medicalsolutions?serverTimezone=UTC&useLegacyDatetimeCode=false
# spring.datasource.username=root
# spring.datasource.password=Passionate1999.
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# spring.jpa.hibernate.ddl-auto=update
## spring.jpa.hibernate.ddl-auto=create
# spring.jpa.show-sql=true
# spring.datasource.initialization-mode=never
# spring.datasource.initialization-mode=always
#  server.port=80


spring.datasource.url=jdbc:mysql://bf695c7b-5dd5-4a2d-99a1-55485d6682e2.medicalsolu-6212.mysql.a.osc-fr1.scalingo-dbs.com:30476/medicalsolu_6212?serverTimezone=UTC&useLegacyDatetimuseLegacyDatetimuseLegacyDatetimeCodeeCodeeCode=false
spring.datasource.username=medicalsolu_6212
spring.datasource.password=VffovZWrX7ioCuZ6skuW
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.initialization-mode=never
#spring.datasource.initialization-mode=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=medicalsolutions1947@gmail.com
spring.mail.password=skaiynebbsecwyop
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true